<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageViewSiteImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"   
				android:visibility="invisible"
				android:src="@drawable/baseimage1"    />

            <ProgressBar
                android:id="@+id/progressBarSiteImage"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="visible" 
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/addressSubMapLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dip" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:layout_gravity="left" >

                        <TextView
                            android:id="@+id/textViewSiteName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Site Name"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:paddingTop="5dip" />

                        <TextView
                            android:id="@+id/textViewSiteAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Site Address"
                            android:paddingTop="5dip" />

                        <TextView
                            android:id="@+id/textViewSiteDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:paddingTop="5dip" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    android:src="@drawable/map" />

                <ProgressBar
                    android:id="@+id/progressBarMapView"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/augmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewAugmentedPhotoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of Augmented Photos" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center" >

                <ProgressBar
                    android:id="@+id/progressBarAugmentedPhotos"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_alignParentRight="true" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayoutAugmentedImagesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewCommentTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/progressBarComments"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linearLayoutComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible" >

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    

</ScrollView>