<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/siteTitle"
        android:text="Site"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    
    <ImageView
        android:id="@+id/augmentActionButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/siteTitle"
        android:layout_alignParentRight="true"
        android:scaleType="fitEnd"
        android:src="@drawable/try_it_now"
        tools:ignore="ContentDescription" />

</RelativeLayout>