<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 PAR Works, Inc
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.parworks.arviewer.MiniARViewer
                android:id="@+id/siteExplorerPosterImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#F5F5F5"
                android:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarSiteImage"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mapLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/addressSubMapLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dip" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="left"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textViewSiteName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:linksClickable="true"
                            android:paddingTop="5dip"
                            android:text="No name available"
                            android:textColor="#333333"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewSiteAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:linksClickable="true"
                            android:text="No address available"
                            android:textColor="#737373"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewSiteDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:linksClickable="true"
                            android:paddingBottom="10dip"
                            android:paddingTop="5dip"
                            android:text="No description available"
                            android:textColor="#737373"
                            android:textSize="14sp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/imageViewMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/activity_explore_augmented_photos_border"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imageViewMapShadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/map_inner_shadow_selector"
                    android:clickable="true"
                    android:visibility="invisible" />

                <ProgressBar
                    android:id="@+id/progressBarMapView"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/augmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/textViewAugmentedPhotoTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:paddingTop="5dip"
                android:text="Augmented Photos"
                android:textColor="#737373"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/activity_explore_augmented_photos_border" >

                <ProgressBar
                    android:id="@+id/progressBarAugmentedPhotos"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:visibility="invisible" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:id="@+id/linearLayoutAugmentedImagesLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewCommentTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dip"
                android:text="Comments"                
                android:textColor="#737373"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ProgressBar
                    android:id="@+id/progressBarComments"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/linearLayoutComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activity_explore_comment_border"
                    android:orientation="vertical"
                    android:visibility="invisible" >
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/buttonAddComment"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/leave_comment_selector" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
