<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 PAR Works, Inc
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/introPageImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/intro_border" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp" >

            <ImageButton
                android:id="@+id/macbookButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/macbook"
                android:onClick="macbookButtonClicked"
                android:src="@drawable/button_default_selector" />

            <ImageButton
                android:id="@+id/dollarButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/macbookButton"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dollar"
                android:onClick="dollarButtonClicked"
                android:src="@drawable/button_default_selector" />

            <Button
                android:id="@+id/doneButton"
                android:layout_width="256dp"
                android:layout_height="49dp"
                android:layout_below="@+id/dollarButton"
                android:layout_centerHorizontal="true"                
                android:layout_marginTop="5dp"
                android:background="@drawable/intro_done_background_selector"
                android:onClick="doneButtonClicked"
                android:text="Skip"
                android:textColor="@drawable/text_default_selector" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>
