<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/searchText" 
        android:layout_margin="10dp"
        android:singleLine="true"
    	android:completionThreshold="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionSearch"
        />
    
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/search_content_frame"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp" />

</LinearLayout>