<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_background_color"
    android:orientation="vertical" >

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_padding"
        android:paddingRight="@dimen/list_padding" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
        android:id="@+id/menu_bottom_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:contentDescription="The logo icon at the bottom of menu"
        android:src="@drawable/menu_bottom_parworks"
        android:layout_alignParentBottom="true"
        tools:ignore="HardcodedText" />
        
    </RelativeLayout>

</LinearLayout>