<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/row_title_test"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Medium Text"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/black"
        android:textSize="5sp"
        tools:ignore="HardcodedText" />

</LinearLayout>