<html>
<head>
<style>

_select {
  -webkit-user-select: none;
  background: transparent;
  -webkit-appearance: none;
}

body {
  background: #F5F5F5;
  -webkit-user-select: none;
  overflow-x: hidden;
  padding:10px;
}


* {
  -webkit-text-size-adjust: none;
  margin: 0;
  padding: 0;
  line-height: 1em;
  list-style: none;
  outline: none;
  border: none;
  font-family: "Avenir",sans-serif;
  font-weight: 300;
  font-variant: normal;
  font-style: normal;
  color: #777;
  text-rendering: optimizeLegibility;
}

h2 {
  color: #3763A0;
  padding-bottom:7px;
  padding-top:22px;
  font-weight:500;
  font-size:1.1em;
  padding-left:10px;
}

div:focus, span:focus, input:focus, textarea:focus, isindex:focus, keygen:focus, select:focus {
  outline-offset: -2px;
}

ul {
  border-top:1px solid #ccc;
}

li {
  border:1px solid #ccc;
  border-top:0;
  background-color:white;
  padding:9px;
  padding-left:40px;
}
li, p,.caption {
  font-size:0.95em;
  line-height:130%;
}

a {
  color: #3763A0;
}

li span {
  width:15px;
  height:16px;
  position:absolute;
  left:22px;
  display:inline-block;
  margin-right:8px;
  font-size:13px;
  border-radius: 16px;
  border: 1px solid #3763A0;
  text-align: center;
  padding-right:1px;
  font-weight:500;
  line-height:18px;
  color: #3763A0;
}

.caption {
  padding-top:4px;
  font-style:italic;
  font-size:0.8em;
}

</style>
</head>
<body>
<a href="http://www.youtube.com/watch?v=aniukekGDi8"><img src="meet_developers_video_jules_small_eyes_open.png" width="300" height="157" border="0"></a>
<div class="caption">An overview of PARWorks technology by co-founders Jules White, Ph.D. and Mani Golparvar, Ph.D.</div>
<h2>How it works</h2>
<ul>
  <li><span>1</span>We gather 15-25 pictures of each location or object and upload them to PARWorks.</li>
  <li><span>2</span>The pictures are compiled into a three-dimensional point cloud of the object.</li>
  <li><span>3</span>Using a few of the original image, we mark up the model and create overlays.</li>
  <li><span>4</span>You take an image of a site with your mobile phone. Using advanced image recognition techniques, we match your image against the available 3D models, and return information about the overlays in your particular image.</li>
</ul>

<h2>Create your own sites!</h2>
<p style="padding-left:10px;">
Download the free PARWorks Admin app from the iOS App Store or <a href="https://play.google.com/store/apps/details?id=com.parworks.parworksandroiddemo&hl=en">Android Marketplace</a>! You can create new sites by uploading sets of photos, add overlays, and more. Create scavenger hunts, marketing campaigns for your business, or
just have fun! PARWorks is the future of advanced mobile imaging, and it's available now.
</p>
<div style="text-align:center;">
  <a href="http://parworks.com/" target="_blank"><img src="logo.png"></a>
</div>
<div class="caption" style="text-align:center; width:240px; margin:auto;">
Copyright 2012-2013 PARWorks, Inc. PARWorks is an <a href="http://www.alliedminds.com/">Allied Minds</a> company.
</div>

</body>
</html>